# Duck-Life-4-Archipelago

./: ArchipelagoBepin5Template.csproj  ArchipelagoBepin5Template.sln  DuckLife4.apworld  Plugin.cs  README.md  SkillManager.cs
Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkHandler.cs
Patches/: AccessDataPatches.cs  AdBlockButtonPatches.cs  DuckManagementPatches.cs  MainMenuPatch.cs  MinigameEndscenePatches.cs  ReceResultPatches.cs  ScenePatches.cs  ScrollByPointerPatches.cs  SelectTrainPatches.cs  ShopManagementPatches.cs  TournamentResultPatches.cs  TownUIPatches.cs  TutorialRaceSkipPatch.cs
Utils/: ArchipelagoConsole.cs
