<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>DuckLife4Archipelago</AssemblyName>
        <Description>Example Archipelago Plugin</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <!-- you may need this for getting the multiclient dll to output for .net 6 and netstandard 2.0 -->
        <!--        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>DuckLife4Archipelago</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>D:\SteamLibrary\steamapps\common\Duck Life 4\BepInEx\plugins\$(AssemblyName)</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\$(AssemblyName)</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>

    <Target Name="ZipMod" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <ZipDirectory SourceDirectory="bin\Release\$(AssemblyName)" DestinationFile="bin\Release\$(AssemblyName)-$(Version).zip" Overwrite="true" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
        <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="1.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
	<Reference Include="Assembly-CSharp">
    		<HintPath>lib\Assembly-CSharp.dll</HintPath>
		<Private>False</Private>
  	</Reference>
	<Reference Include="UnityEngine.CoreModule">
    		<HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
		<Private>False</Private>
  	</Reference>
	<Reference Include="UnityEngine">
    		<HintPath>lib\UnityEngine.dll</HintPath>
		<Private>False</Private>
  	</Reference>
	<Reference Include="UnityEngine.UI">
    		<HintPath>lib\UnityEngine.UI.dll</HintPath>
		<Private>False</Private>
  	</Reference>
	<Reference Include="UnityEngine.IMGUIModule">
    		<HintPath>lib\UnityEngine.IMGUIModule.dll</HintPath>
		<Private>False</Private>
  	</Reference>
	<Reference Include="UnityEngine.TextRenderingModule">
  		<HintPath>lib\UnityEngine.TextRenderingModule.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.UIModule">
 		<HintPath>$(GamePath)\DuckLife4_Data\Managed\UnityEngine.UIModule.dll</HintPath>
  		<Private>False</Private>
	</Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>

</Project>
