<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DuckLife4Archipelago</AssemblyName>
    <Product>Duck Life 4 Archipelago</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RootNamespace>DuckLife4Archipelago</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
	    <HintPath>lib\UnityEngine.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
	    <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.IMGUIModule">
	    <HintPath>lib\UnityEngine.IMGUIModule.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>lib\UnityEngine.TextRenderingModule.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.UI">
	    <HintPath>lib\UnityEngine.UI.dll</HintPath>
		<Private>false</Private>
	</Reference>
    <Reference Include="UnityEngine.UIModule">
        <HintPath>lib\UnityEngine.UIModule.dll</HintPath>
        <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>